# App Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=agrisense_db
DB_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

# Security
JWT_SECRET=

# APIs
GEMINI_API_KEY=
SEMAPHORE_API_KEY=
SEMAPHORE_SENDER_NAME=AgriSense

# Cron schedule for the daily price scraper job (e.g., "0 2 * * *" for 2:00 AM daily)
PRICE_SCRAPER_CRON_SCHEDULE="0 2 * * *"

# Base URL for the DA's daily PDF uploads (for NCR region)
NCR_DA_PDF_BASE_URL="https://www.da.gov.ph/price-monitoring/"

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
